{
  "Host": "https://memoar.art",
  "MaxAllowedVideoSize": 104857600,
  "MaxAllowedImageSize": 10485760,
  "HttpRequestTimeoutMinutes": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
